<!DOCTYPE html>
<html lang="pt_br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styleDiversos.css">
        <title> Crochê em Fio de Malha Residual </title> 

    </head>
    <body>

        <header class="header-container">
            <div class="header">
                <div class="checkbox-container">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                            <div class="trace"></div>
                            <div class="trace"></div>
                            <div class="trace"></div>
                        </label>
                        <div class="menu"></div>
                        <nav class="menu-itens">
                            <ul>
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="../paginas/sobre.html">Sobre</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="container-titulo">
                    <div class="titulo">
                        <h1>Crochê em Fio de Malha Residual</h1>
                    </div>
                </div>
            </div>
        </header>
        <main class="container-projetos">
            <div class="paragrafo-container">
                <div class="imagem-projeto">
                        <img src="../imagens/croche/lemonJuice.png">
                </div>
                <div class="paragrafo-text">
                    <p>Sempre amei <b>trabalhos manuais de qualquer tipo</b>. Durante <b></b>a pandemia, precisava de coisas para fazer, e lembrei que minha falecida <b>avó</b> tinha começado a me ensinar <b>tricô</b> há um tempo atrás, e eu ainda tinha as lãs. Voltei a pesquisar sobre para reaprender e me deparei com a <b>versão mais moderna do tricô: o crochê em fio de malha</b>. Essa imagem ao lado é do Instagram <b>LemonJuice</b>, que me inspirou muito a criar uma <b>loja virtual de acessórios em fio de malha</b>. Então comecei a praticar em <b>potes</b> assistindo vídeos no <b>YouTube</b>.</p>
                </div>
            </div>
            <div class="paragrafo-container">
                <div class="paragrafo-text2">
                    <p>No início, tive que <b>desfazer e refazer</b> muitos trabalhos para finalmente conseguir fazer a base do pote, no mínimo. Mas após muitas <b>tentativas</b>, deu certo. Fiz ao todo <b>4 potes pequenos</b> e <b>dois porta moedas</b>, pois tive que dar um tempo da prática por conta da <b>faculdade</b>. <i><u>Meu sonho sempre foi ter algum empreendimento manual, e ainda não desisti</u></i>. Mas é necessário muito <b>planejamento</b>, <b>dedicação</b> e <b>perseverança</b>. Treino quando posso e busco inspirações para futuros trabalhos. Com certeza ao fim da faculdade já terei alguns produtos prontos para iniciar. </p>
                </div>
                <div class="imagem-projeto2">
                        <img src="../imagens/croche/circuloAzul.png">
                </div>
            </div>
            <div class="paragrafo-container">
                <div class="imagem-projeto">
                        <img src="../imagens/croche/poteAzul.png">
                </div>
                <div class="paragrafo-text">
                    <p>Nada fica perfeito de primeira, e caso fique, pode ter sido meramente sorte. O que precisamos para trabalhos manuais é muito <b>treino</b>. Por muitas vezes me frustrei de ver que o meu potinho estava <b>torto</b>, <b>pequeno demais</b>, <b>grande demais</b>, ou que <b>o fio tinha um nó no meio</b>. Mas isso é o especial do <b>fio residual</b>. Ele é <b>resto de "lixo"</b> de outras produções envolvidas com têxtil, e é uma ótima forma de <b>reutilizar</b> algo que seria descartado, fazendo uma coisa que além de <b>útil e divertida</b>, é muito <b>bonita</b>.</p>
                </div>
            </div>
            <div class="paragrafo-container">
                <div class="galeria-imagens">
                    <img src="../imagens/croche/circuloAzul3.png"/>
                    <img src="../imagens/croche/circuloBranco.png"/>
                    <img src="../imagens/croche/doisPotes.png"/>
                </div>
            </div>
            <div class="paragrafo-container">
                <div class="galeria-imagens">
                    <img src="../imagens/croche/portaMoedas.png"/>
                    <img src="../imagens/croche/poteBranco.png"/>
                    <img src="../imagens/croche/poteBranco2.png"/>
                </div>
            </div>
        </main>
        <footer class="footer">
            <a class=botaovoltar href="../paginas/projeto2.html"><button class="bn632-hover bn25">Voltar</button></a>
            Lara Franco Chaves Vidal - 2022
        </footer>
    </body>
</html>